# Port
PORT=3000

# Mongo
MONGO_URL=

# Jwt Auth
JWT_AUTH_SECRET=
JWT_AUTH_EXPIRATION=20
JWT_AUTH_EXPIRATION_UNIT=minutes

# Jwt Refresh
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=10
JWT_REFRESH_EXPIRATION_UNI=days

# Jwt Verify Email
JWT_VERIFY_ACCOUNT_SECRET=
JWT_VERIFY_ACCOUNT_EXPIRATION=120
JWT_VERIFY_ACCOUNT_EXPIRATION_UNIT=minutes

# Jwt Reset Password
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRATION=120
JWT_RESET_PASSWORD_EXPIRATION_UNIT=minutes

# Email
EMAIL_FROM=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
